{
   "Intel": [
      {
         "name": "Pentium&nbsp;4",
         "min": "10.4.1",
         "max": "10.5.8",
         "igpu_max": "none",
         "cpuID": "0x0F41"
      },
      {
         "name": "Yonah",
         "min": "10.4.4",
         "max": "10.6.8",
         "igpu_max": "none",
         "cpuID": "0x0006E6"
      },
      {
         "name": "Conroe",
         "min": "10.4.7",
         "max": "10.11.6",
         "igpu_max": "none",
         "cpuID": "0x0006F2"
      },
      {
         "name": "Merom",
         "min": "10.4.7",
         "max": "10.11.6",
         "igpu_max": "none",
         "cpuID": "0x0006F2"
      },
      {
         "name": "Penryn",
         "min": "10.4.7",
         "max": "10.13.6",
         "igpu_max": "none",
         "cpuID": "0x010676"
      },
      {
         "name": "Nehalem",
         "min": "10.4.10",
         "max": "latest",
         "igpu_max": "none",
         "cpuID": "0x0106A2"
      },
      {
         "name": "Lynnfield",
         "min": "10",
         "max": "none",
         "igpu_max": "10.14",
         "cpuID": "0x0106E0"
      },
      {
         "name": "Clarksfield",
         "min": "10.6.3",
         "max": "none",
         "igpu_max": "10.14",
         "cpuID": "0x0106E0"
      },
      {
         "name": "Westmere",
         "min": "10.6.4",
         "max": "none",
         "igpu_max": "10.14",
         "cpuID": "0x0206C0"
      },
      {
         "name": "Clarkdale",
         "min": "10.6.4",
         "max": "none",
         "igpu_max": "10.14",
         "cpuID": "0x0206C0"
      },
      {
         "name": "Arrandale",
         "min": "10.6.4",
         "max": "none",
         "igpu_max": "10.14",
         "cpuID": "0x0206C0"
      },
      {
         "name": "Sandy&nbsp;Bridge",
         "min": "10.6.4",
         "max": "none",
         "igpu_max": "10.14",
         "cpuID": "0x0206A0"
      },
      {
         "name":"Ivy&nbsp;Bridge",
         "min": "10.7.3",
         "max": "none",
         "igpu_max": "11.0",
         "cpuID": "0x0306A0"
      },
      {
         "name":"IvyBridge-E5",
         "min": "10.9.2",
         "max": "none",
         "igpu_max": "none",
         "cpuID": "0x0306E0"
      },
      {
         "name":"Haswell",
         "min": "10.8.5",
         "max": "none",
         "igpu_max": "none",
         "cpuID": "0x0306C0"
      },
      {
         "name":"Broadwell",
         "min": "10.10.0",
         "max": "none",
         "igpu_max": "none",
         "cpuID": "0x0306D4"
      },
      {
         "name":"Skylake",
         "min": "10.11.0",
         "max": "none",
         "igpu_max": "none",
         "cpuID_H_S": "0x0506e3",
         "cpuID_U_Y": "0x0406E3"
      },
      {
         "name":"Kaby&nbsp;Lake",
         "min": "10.12.4",
         "max": "none",
         "igpu_max": "none",
         "cpuID_H_S_G": "0x0906E9",
         "cpuID_U_Y": "0x0806E9"
      },
      {
         "name":"Coffee&nbsp;Lake",
         "min": "10.12.6",
         "max": "none",
         "igpu_max": "none",
         "cpuID_S_H_E": "0x0906EA",
         "cpuID_U": "0x0806EA"
      },
      {
         "name":"Amber&nbsp;Lake",
         "min": "10.14.1",
         "max": "none",
         "igpu_max": "none",
         "cpuID_U_Y": "0x0806E0"
      },
      {
         "name":"Whiskey&nbsp;Lake",
         "min": "10.14.1",
         "max": "none",
         "igpu_max": "none",
         "cpuID_U_Y": "0x0806E0"
      },
      {
         "name":"Comet&nbsp;Lake",
         "min": "10.14.1",
         "max": "none",
         "igpu_max": "none",
         "cpuID_U_Y": "0x0806E0"
      },
      {
         "name":"Comet&nbsp;Lake&nbsp;Ref",
         "min": "10.15.4",
         "max": "none",
         "igpu_max": "none",
         "cpuID_S_H": "0x0906E0"
      },
      {
         "name":"Ice&nbsp;Lake",
         "min": "10.15.4",
         "max": "none",
         "igpu_max": "none",
         "cpuID_U": "0x0706E5"
      },
      {
         "name":"Rocket&nbsp;Lake",
         "min": "10.15.4",
         "max": "none",
         "igpu_max": "none",
         "cpuID": "0x0A0671",
         "note": "Requires Comet Lake CPUID"
      },
      {
         "name":"Tiger&nbsp;Lake",
         "min": "none",
         "max": "none",
         "igpu_max": "none",
         "cpuID_U": "0x0806C0"
      }
   ]
}